# Hub xml-rpc address.
#HUB_URL = "https://localhost:8080"
HUB_URL = "http://localhost/bkr"

# Hub authentication method. Example: krbv, password
AUTH_METHOD = "password"
#AUTH_METHOD = "krbv"

# Username and password
USERNAME = "host/localhost.localdomain"
PASSWORD = "password"

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "DOMAIN.COM"

# By default, job logs are stored locally on the lab controller.
# If you have set up an archive server to store job logs, uncomment and 
# configure the following settings. You will also need to enable the 
# beaker-transfer daemon to move logs to the archive server.
#ARCHIVE_SERVER = "http://archive-example.domain.com/beaker"
#ARCHIVE_BASEPATH = "/var/www/html/beaker"
#ARCHIVE_RSYNC = "rsync://USER@HOST/var/www/html/beaker"
#RSYNC_FLAGS = "-ar --password-file /root/rsync-secret.txt"

# How often to renew our session on the server
#RENEW_SESSION_INTERVAL = 300

# Root directory served by the TFTP server. Netboot images and configs will be
# placed here.
TFTP_ROOT = "/var/lib/tftpboot"

# URL scheme used to generate absolute URLs for this lab controller.
# It is used for job logs served by Apache. Set it to 'https' if you have
# configured Apache for SSL and you want logs to be served over SSL.
#URL_SCHEME = "http"

# Fully qualified domain name of *this* system (not the Beaker server).
# Defaults to socket.gethostname(). Ordinarily that is sufficient, unless you
# have registered this lab controller with Beaker under a CNAME.
#URL_DOMAIN = "localhost.invalid"

# Location where the console logs are stored. Beaker will look in that
# directory for files that start with the Fully Qualified Domain Name (FQDN) of
# the system.
#   For example:
#      If CONSOLE_LOGS=/var/consoles/ and the FQDN=test.example.com
#
#      Then the following files will be logged as console files:
#        /var/consoles/test.example.com -> console.log
#        /var/consoles/test.example.com-bmc -> console-bmc.log
#        /var/consoles/test.example.com-serial2 -> console-serial2.log
#
#CONSOLE_LOGS = "/var/consoles"
