from setuptools import setup, find_packages
from glob import glob

setup(
    name = "bkr.labcontroller",
    version = "@VERSION@",

    packages=find_packages('src'),
    package_dir = {'':'src'},

    namespace_packages = ['bkr'],

    data_files = [('/etc/beaker/', ['labcontroller.conf']),
                  ('/etc/beaker/power-scripts/', []),
                  ('/etc/init.d', ['init.d/beaker-proxy',
                                   'init.d/beaker-transfer',
                                   'init.d/beaker-provision',
                                   'init.d/beaker-watchdog']),
                  ('/etc/cron.hourly', ['cron.hourly/beaker_expire_distros']),
                  ('/etc/httpd/conf.d', ['apache/beaker-lab-controller.conf']),
                  ('/var/run/beaker-lab-controller', []),
                  ('/var/lib/beaker', ['addDistro/addDistro.sh']),
                  ('/var/lib/beaker/addDistro.d', glob('addDistro/addDistro.d/*')),
                  ('/var/www/beaker/logs', []),
                  ('/usr/share/bkr/lab-controller', ['apache/404.html',
                    'aux/anamon', 'aux/anamon.init']),
                 ],
    package_data = {
        'bkr.labcontroller': [
            'default.conf',
            'power-scripts/*',
        ],
    },

    entry_points = {
        'console_scripts': (
            'beaker-proxy    = bkr.labcontroller.main:main',
            'beaker-watchdog = bkr.labcontroller.watchdog:main',
            'beaker-transfer = bkr.labcontroller.transfer:main',
            'beaker-import = bkr.labcontroller.distro_import:main',
            'beaker-provision = bkr.labcontroller.provision:main',
            'beaker-pxemenu = bkr.labcontroller.pxemenu:main',
            'beaker-expire-distros = bkr.labcontroller.expire_distros:main',
        ),
    }
)
