[MASTER]
# The __requires__/import pkg_resources dance doesn't work here, since pylint
# already imports pkg_resources while starting up
init-hook='import sys; sys.path[0:0] =["/usr/lib/python2.7/site-packages/CherryPy-2.3.0-py2.7.egg/"]'

[MESSAGES CONTROL]
disable=I,R,C,E0012
# E0012 is disabled to stop older pylint versions from complaining about
# suppressions for error types only defined in newer pylint.

[VARIABLES]
additional-builtins=_
# _ is TurboGears gettext.
