# [tox]
# envlist = six
[testenv]
allowlistexternals = nosetests
basepython = python3.9
deps = nose
  six
  lxml
  gssapi
  jinja2
  werkzeug
  daemon

commands = nosetests -v -w . Common/ Server/ LabController Client/
