<job>
	<whiteboard>
		testing 1 2 3
	</whiteboard>
	<recipeSet>
		<recipe>
			<distroRequires>
				<and>
					<distro_family value="Fedora12"/>
					<distro_tag op="=" value="RELEASED"/>
					<distro_arch value="i386"/>
				</and>
			</distroRequires>
			<hostRequires>
				<and/>
			</hostRequires>
			<tasks>
				<task name="/distribution/install" role="STANDALONE">
					<params/>
				</task>
				<task name="/distribution/reservesys" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/performance/fs_mark" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/standards/pttest" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/standards/usex/1.9-29" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/kabi" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/modsym" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/buildcheck" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/3rd-party" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/modules" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/tracepoints/operational" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/memory/nullmap" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/memory/mmap1" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/syscalls/vsyscall" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/ktst_msg" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/gdb-simple" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/amtu" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/module-load" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/security/selinux/ltp-selinux/20081031" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/security/audit/audit-test-2090" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/security/audit/audit-test" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/filesystems/nfs/connectathon" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/keyutils/testsuite" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/syscalls/scrashme/multiple" role="STANDALONE">
					<params/>
				</task>
			</tasks>
		</recipe>
	</recipeSet>
	<recipeSet>
		<recipe>
			<distroRequires>
				<and>
					<distro_family value="Fedora12"/>
					<distro_tag op="=" value="RELEASED"/>
					<distro_arch value="x86_64"/>
				</and>
			</distroRequires>
			<hostRequires>
				<and/>
			</hostRequires>
			<tasks>
				<task name="/distribution/install" role="STANDALONE">
					<params/>
				</task>
				<task name="/distribution/reservesys" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/performance/fs_mark" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/standards/pttest" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/standards/usex/1.9-29" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/kabi" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/modsym" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/buildcheck" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/3rd-party" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/drivers/modules" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/tracepoints/operational" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/memory/nullmap" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/memory/mmap1" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/syscalls/vsyscall" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/ktst_msg" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/gdb-simple" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/amtu" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/misc/module-load" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/security/selinux/ltp-selinux/20081031" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/security/audit/audit-test-2090" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/security/audit/audit-test" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/filesystems/nfs/connectathon" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/keyutils/testsuite" role="STANDALONE">
					<params/>
				</task>
				<task name="/kernel/syscalls/scrashme/multiple" role="STANDALONE">
					<params/>
				</task>
			</tasks>
		</recipe>
	</recipeSet>
</job>

