## Old way..  this should not be used for new distros..
#if $getVar('tree_repos','') != ''
#for $repo in $getVar('tree_repos','').split(':')
#if $repo.find(",") != -1
#set (reponame, repourl) = $repo.split(',',1)
repo --name=$reponame --cost=100 --baseurl=http://$server/distros$repourl
#end if
#end for
#end if
## New way.. 
#   os_repos, debug_repos should be defined at the distro level
#                                  can be turned off from the recipe by
#                                  passing ks_meta="!debug_repos"
#   optional_repos can be passed in via ks_metA
#
#   repo --baseurl will accept nfs://SERVER:/PATH or http://PATH
## Add OS repos
#set potential_repos = ['os_repos','debug_repos','optional_repos']
#for potential_repo in $potential_repos
#if $getVar($potential_repo,'') != ''
#for $repo in $getVar($potential_repo,'').split('|')
#if $repo.find(',') != -1
#set (reponame, repourl) = $repo.split(',',1)
#if $repourl.find('nfs://') != -1
## If repo begins with nfs we remap it to http://$server/net/....
#set (nfsserver, path) = repourl[6:].split(':',1)
#set repourl = 'http://%s/net/%s%s' % ($server,$nfsserver, path)
#end if ## nfs
repo --name=$reponame --cost=100 --baseurl=$repourl
#end if ## ,
#end for ## repo
#end if ## potential_repo
#end for ## potential_repo
