#def print_repo($repo_string, $anaconda=False)
    #if $getVar($repo_string, '') != ''
        #set $repo = $getVar($repo_string)
        #if type($repo) == list
            #for $r in $repo
$print_repo('%s_%s' % ($repo_string, $r), $anaconda)
            #end for
        #else
            #if $anaconda
repo --name=$repo_string --cost=100 --baseurl=$repo
            #else
[$repo_string]
name=$repo_string
baseurl=$repo
enabled=1
gpgcheck=0
skip_if_unavailable=1
            #end if
        #end if
    #end if
#end def
#if $getVar("repos",[]) != []
$print_repo("repos", anaconda=True)
#end if
