$yum_config_stanza
# End yum configuration
$SNIPPET('post_install_kernel_options')
$SNIPPET('func_register_if_enabled')
$SNIPPET('download_config_files')
$SNIPPET('koan_environment')
$SNIPPET('redhat_register')
# Enable post-install boot notification
$SNIPPET('post_anamon')

## Turn on ntpd
/sbin/chkconfig ntpdate on
/sbin/chkconfig ntpd on
echo 'OPTIONS="\$OPTIONS -x"' >>/etc/sysconfig/ntpd

#if $getVar('grubport','') != ''
#/bin/sed -i 's/^serial.*/serial --port=$grubport --speed=115200/' /boot/grub/grub.conf
/bin/sed -i 's/^\(serial.*\)--unit=\S\+\(.*\)\$/\1--port=$grubport\2/' /boot/grub/grub.conf
#end if

#if $getVar('arch','') == 'ia64'
BOOT=\$(/usr/sbin/efibootmgr -v | grep BootOrder | awk '{print \$2}' | awk -F, '{print \$1}')
EFI=\$(/usr/sbin/efibootmgr -v | grep Boot\$BOOT | awk '{print \$NF}')
PXE_SLOT=\$(/usr/sbin/efibootmgr -v | grep -i Netboot |cut -c5-8)
#
# If There is no Netboot Entry we can't continue
# You have to manually setup a Netboot entry first
# from EFI maint menu.
#
if [ ! -z \$PXE_SLOT ]; then
   NEWBOOT=\$(echo \$BOOT| sed -e 's/\$PXE_SLOT,//')
   # its cheesy. but it works.
   NEWBOOT=\$(echo \$NEWBOOT| sed -e 's/,\$PXE_SLOT,//')
   NEWBOOT=\$(echo \$NEWBOOT| sed -e 's/,\$PXE_SLOT//')
   /usr/sbin/efibootmgr -o \$PXE_SLOT,\$NEWBOOT
   /usr/sbin/efibootmgr -n \$BOOT
fi
#end if

#set $yum = $getVar("yum","")
#if $yum == ""
    #if $os_version == "rhel3"
        #set $yum = "yum-2.2.2-1.rhts.EL3.noarch.rpm"
    #end if
    #if $os_version == "rhel4"
        #set $yum = "yum-2.2.2-1.rhts.EL4.noarch.rpm"
    #end if
#end if

#if $yum != ""
# Install Yum
pushd /root
/usr/bin/wget -N http://$server/beaker/$yum
/bin/rpm -Uvh $yum
popd
#end if

# Add Distro Repos
#if $getVar('tree_repos','') != ''
cat << EOF >> /etc/yum.repos.d/distro.repo
#set $i = 0
#for $repo in $getVar('tree_repos','').split(':')
#set $i = $i + 1
[distro$i]
name=distro$i
baseurl=http://$server/distros$repo
enabled=1
gpgcheck=0
#end for
EOF
#end if

#if $getVar('rhts_server','') != ''
# Add RHTS Test Repo
cat << EOF > /etc/yum.repos.d/rhts-tests.repo
[rhts-noarch]
name=rhts tests $testrepo
baseurl=http://$rhts_server/rpms/$testrepo/noarch/noarch
enabled=1
gpgcheck=0

EOF

# Add Custom Repos
#if $getVar('customrepos','') != ''
cat << EOF >>/etc/yum.repos.d/rhts-custom.repo
#set $i = 0
#for $repo in $getVar('customrepos','').split('|')
#set $i = $i + 1
[customrepo$i]
name=customrepo$i
baseurl=$repo
enabled=1
gpgcheck=0
#end for
EOF
#end if

# Install RHTS RPMS
yum -y --disablerepo=* --enablerepo=rhts-noarch \
                       --enablerepo=distro* \
                       --enablerepo=customrepo* install rhts-test-env-lab rhts-legacy
yum -y --disablerepo=* --enablerepo=rhts-noarch \
                       --enablerepo=distro* \
                       --enablerepo=customrepo*  install yum-utils

# Get the RHTS job
#if $getVar('runtest_url','') != ''
wget -O /mnt/tests/runtests.sh http://$rhts_server/testlogs/$runtest_url
#else
wget -O /mnt/tests/runtests.sh http://$rhts_server/testlogs/recipes/$recipeid/runtests.sh
#end if
chmod 755 /mnt/tests/runtests.sh
#end if
#Add test user account
useradd --password '\$6\$oIW3o2Mr\$XbWZKaM7nA.cQqudfDJScupXOia5h1u517t6Htx/Q/MgXm82Pc/OcytatTeI4ULNWOMJzvpCigWiL4xKP9PX4.' test
$kickstart_done
$SNIPPET('post_s390_reboot')
