zerombr
clearpart --all --initlabel

#if $getVar('partitions', '') != '' or $getVar('ondisk', '') != ''

## Arch Specific Boot requirements
#if $arch == 'ia64'
part /boot/efi --fstype vfat --size 200 --recommended #slurp
#if $getVar('ondisk', '') != ''
--ondisk=$getVar('ondisk','')
#end if

#elif $arch.startswith('ppc')
part None --fstype 'PPC PReP Boot' --size 8
part /boot --fstype ext3 --size 200 --recommended #slurp
#if $getVar('ondisk', '') != ''
--ondisk=$getVar('ondisk','')
#end if

#else
part /boot --fstype ext3 --size 200 --recommended #slurp
#if $getVar('ondisk', '') != ''
--ondisk=$getVar('ondisk','')
#end if
#end if

## Basic root Filesystem plus Swap
part / --fstype ext3 --size 1024 --grow --asprimary #slurp
#if $getVar('ondisk', '') != ''
--ondisk=$getVar('ondisk','')
#end if

part swap --recommended --asprimary #slurp
#if $getVar('ondisk', '') != ''
--ondisk=$getVar('ondisk','')
#end if
#if $getVar('swapsize','') != ''
--size $getVar('swapsize','')
#end if

## Loop through partitions variable and create appropriate part commands
## partitions=rhel5_pv_guest.img:lvm:10;rhel5_hvm_guest.img:lvm:10
#partitions = /mnt/block1:part:1;mylvm:lvm:5;/mnt/block4ext4:part:1:ext4dev;mylvm4ext4:lvm:5:ext4dev;/mnt/block2:part:1;/mnt/block24ext4:part:1:ext4dev;mylvm2:lvm:5; 
# (ext4dev is the fstype in some of them in the above example)
#set is_lvm = 0
#set _partitions = $getVar('partitions','').split(';')
#for $_partition in $_partitions:
#set partition = $_partition.split(':')
#if len($partition) >= 3
#set size = int($partition[2]) * 1024
#if len($partition) == 4
#set fstype = $partition[3]
#else
#set fstype = 'ext3'
#end if
#set partname = $partition[0]
#if $partname.startswith('/')
#set partname = $partname.lstrip('/')
#end if
#if $partition[1] == 'part'
part /$partname --fstype $fstype --size=$size
#end if
#if $partition[1] == 'lvm'
#set is_lvm = $is_lvm + 1
#set lvmname = $partname.replace('/','_')
#set part_size = $size + 5
part pv.00$is_lvm --size=$part_size
volgroup TestVolume00$is_lvm pv.00$is_lvm
logvol /$partname --fstype $fstype --name=$lvmname --vgname=TestVolume00$is_lvm --size=$size
#end if
#end if
#end for

#else
## No special partitions requested. Let Anaconda do what it thinks is right.
autopart
#end if
