
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// elements from master.kid
.motd, .flash {
    margin-top: 20px;
}
footer {
    padding-top: (@baseLineHeight / 2);
    margin: @baseLineHeight @gridGutterWidth 0 @gridGutterWidth;
    border-top: 1px solid @grayLighter;
    .muted;
    a {
        .muted;
        font-weight: bold;
    }
}
@media (max-width: 1200px) {
    .navbar .navbar-wide-viewport-only {
        display: none;
    }
}
@media (max-width: 1024px) {
    .navbar .brand {
        display: none;
    }
}
