
from sqlalchemy import and_, or_, not_, select

wantedFamily = u'RHEL4'

print session.query(Test).outerjoin('families').\
    filter(
        or_(
           Test.family_list==0,
           and_(Test.family_list==1,
                Family.family==wantedFamily),
           and_(Test.family_list==2,
               not_(Test.id.in_(select([test.c.id]).where(test.c.family_list==2).where(test.c.id==test_family_map.c.test_id).where(test_family_map.c.family_id==family.c.id).where(Family.family==wantedFamily).correlate(None))))
           )
          ).all()
