{% if sysprofile %}
{% for snippet_profile in sysprofile|split(';') %}
# Snippet Profile: {{ snippet_profile }}
{% snippet snippet_profile %}
{% endfor  %}
{% else %}
{% snippet 'install_method' %}

key --skip

{% if manual is defined %}
ignoredisk --interactive
{% endif %}
{% if manual is undefined %}
{% if auth %}
auth {{ auth }}
{% endif %}
# System bootloader configuration
bootloader --location=mbr{% if kernel_options_post %} --append="{{ kernel_options_post }}"{% endif %}{% if recipe.systemtype == 'Virtual' %}  --append="console=ttyS0,115200 console=ttyS1,115200"{% endif %}

{{ mode|default('cmdline') }}

{% snippet 'network' %}
{#
## Firewall configuration
## firewall in kickstart metadata will enable the firewall
## firewall=22:tcp,80:tcp will enable the firewall with ports 22 and 80 open.
## always allow port 12432 so that beah harness will support multihost
#}
firewall
{%- if firewall|default('disabled') == 'disabled' %} --disabled
{%- else %} --enabled --port=12432:tcp{% if firewall is defined %},{{ firewall }}{% endif %}
{% endif %}

# System keyboard
keyboard {{ keyboard|default('us') }}
# System language
lang {{ lang|default('en_US.UTF-8') }}

reboot
{% snippet 'password' %}
# SELinux configuration
selinux {{ selinux|default('--enforcing') }}

# Configure the X Window System
{% if skipx is defined %}
skipx
{% else %}
{% if not (distro_tree is arch('s390', 's390x')) %}
xconfig --startxonboot
{% endif %}
{% endif %}

{% snippet 'timezone' %}
# Install OS instead of upgrade
install

{% snippet 'print_anaconda_repos' %}
{% snippet 'rhts_devices' %}
{% snippet 'rhts_partitions' %}
{% snippet 'RedHatEnterpriseLinux6' %}
{% snippet 'system' %}

{% if unsupported_hardware is defined %}
unsupported_hardware
{% endif %}

%packages --ignoremissing
{%- if packages is undefined %} --default
{% else %}

{% snippet 'rhts_packages' %}
{% endif %}
{% snippet 'packages' %}
%end
{% endif %}{# manual #}

{% endif %}{# sysprofile #}

%pre --log=/dev/console
{% snippet 'rhts_pre' %}
{% snippet 'RedHatEnterpriseLinux6_pre' %}
{% snippet 'system_pre' %}
%end

%post --log=/dev/console
{% snippet 'rhts_post' %}
{% snippet 'RedHatEnterpriseLinux6_post' %}
{% snippet 'system_post' %}
{% if recipe.systemtype == 'Virtual' %}
{% snippet 'virt_console_post' %}
{% endif %}
%end

{{ ks_appends|join('\n') }}
{% snippet 'post_s390_reboot' %}
{% snippet 'postreboot' %}
