[    
  OK     
] Reached target Basic System.  
         Starting System Logging Service...  
         Starting Terminate Plymouth Boot Screen...  
         Starting Wait for Plymouth Boot Screen to Quit...  
         Starting Network Manager...  
         Starting LVM2 PV scan on device 252:2...  
 %G 
  
  [?1l >  
  
     
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
   
[anaconda] 1:main* 2:shell  3:log  4:storage-log  5:program-log                   
       
      
  
      
Starting installer, one moment...      
  
    
 
      
  
 
anaconda 20.25.15-1 for Fedora 20 started.      
  
   
      
  
   
07:26:22 Running pre-installation scripts      
  
      
 
+ wget -O - http://lab-devel-03.beaker.example.com:8000/install_start/4737
--2014-01-15 07:26:22--  http://lab-devel-03.beaker.example.com:8000/install_start/4737
Resolving lab-devel-03.beaker.example.com (lab-devel-03.beaker.example.com)... 2620:52:0:1040:5054:ff:fe3b:f68b, 10.16.64.21
Connecting to lab-devel-03.beaker.example.com (lab-devel-03.beaker.example.com)|2620:52:0:1040:5054:ff:fe3b:f68b|:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4 [text/plain]
Saving to: 'STDOUT'
True
     0K                                                       100%  502K=0s

2014-01-15 07:26:22 (502 KB/s) - written to stdout [4/4]

+ wget -O /tmp/anamon http://lab-devel-03.beaker.example.com/beaker/anamon
--2014-01-15 07:26:22--  http://lab-devel-03.beaker.example.com/beaker/anamon
Resolving lab-devel-03.beaker.example.com (lab-devel-03.beaker.example.com)... 2620:52:0:1040:5054:ff:fe3b:f68b, 10.16.64.21
Connecting to lab-devel-03.beaker.example.com (lab-devel-03.beaker.example.com)|2620:52:0:1040:5054:ff:fe3b:f68b|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8771 (8.6K) [text/plain]
Saving to: '/tmp/anamon'

     0K ........                                              100% 12.3M=0.001s

2014-01-15 07:26:22 (12.3 MB/s) - '/tmp/anamon' saved [8771/8771]

+ python /tmp/anamon --recipe-id 4737 --xmlrpc-url http://lab-devel-03.beaker.example.com:8000/RPC2
      
  
   
07:26:22 Not asking for VNC because of an automated install      
  
      
 
      
  
   
07:26:22 Not asking for VNC because text mode was explicitly asked for in kickstart      
  
     
 
      
  
   
Starting automated install.      
  
      
      
  
      
.      
  
      
      
  
      
.      
  
      
      
  
      
.      
  
      
      
  
      
.      
  
      
      
  
      
.      
  
      
 
      
  
   
Generating updated storage configuration      
  
   
      
  
   
storage configuration failed: not enough free space on disks      
  
   
      
  
   
================================================================================      
      
  
       
 
      
  
    
================================================================================      
      
  
       
 
      
  
    
Installation      
  
       
 
 
      
  
      
 1) [x] Timezone settings                 2) [x] Installation source      
  
       
 
      
  
      
        (America/New_York timezone)              (NFS server bigpapi.bos.redhat.      
      
  
       
 
      
  
      
 3) [x] Software selection                       com)      
  
       
 
      
  
      
        (Custom software selected)        4) [!] Installation Destination      
  
       
 
      
  
      
 5) [x] Network configuration                    (No disks selected)      
  
       
 
      
  
      
        (Wired (eth0) connected)          6) [x] Root password      
  
       
 
      
  
      
 7) [x] User creation                            (Password is set.)      
  
       
 
      
  
      
        (No user will be created)      
  
       
 
      
  
      
  Please make your choice from above ['q' to quit | 'c' to continue | 
  'r' to refresh]:       
  
       
[-- MARK -- Wed Jan 15 07:30:00 2014] 
[-- MARK -- Wed Jan 15 07:35:00 2014] 
