Write protecting the kernel read-only data: 533k 
 [9;0] [8] 
Greetings. 
anaconda installer init version 11.1.2.263 starting 
mounting /proc filesystem... done 
creating /dev filesystem... done 
mounting /dev/pts (unix98 pty) filesystem... done 
mounting /sys filesystem... done 
input: ImExPS/2 Generic Explorer Mouse as /class/input/input1 
anaconda installer init version 11.1.2.263 using a serial console 
trying to remount root filesystem read write... done 
mounting /tmp as ramfs... done 
running install... 
running /sbin/loader 
 %G[-- MARK -- Wed Jan 15 07:05:00 2014] 
      
 (B )0      
  
  
     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                    
Welcome to Red Hat Enterprise Linux Server       
+--------+ Loading SCSI driver +---------+       
|                                        |        
| Loading ata_piix driver...             |        
|                                        |        
+----------------------------------------+        
                                                
<Tab>/<Alt-Tab> between elements  | <Space> selects | <F12> next screen       
       
                                                 
                                                  
                                                  
                                                  
                                                  
                                                 
       
+-------------------------------------------------------+       
|                                                       |        
| Sending request for IP information for eth0...        |        
|                                                       |        
+-------------------------------------------------------+        
                                                                
       
                                                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                
       
+--------------------------------------------------+       
|                                                  |        
| Determining host name and domain...              |        
|                                                  |        
+--------------------------------------------------+        
                                                           
       
                                                           
                                                            
                                                            
                                                            
                                                            
                                                           
      
+----------------------------+ Retrieving +----------------------------+      
|                                                                      |       
| Retrieving kickstart/3131...                                         |       
|                                                                      |       
+----------------------------------------------------------------------+       
                                                                               
      
                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                              
      
                                             
+-------------------------------------------------------+       
|                                                       |        
| Sending request for IP information for eth0...        |        
|                                                       |        
+-------------------------------------------------------+        
                                                                
       
                                                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                
       
+--------------------------------------------------+       
|                                                  |        
| Determining host name and domain...              |        
|                                                  |        
+--------------------------------------------------+        
                                                           
       
                                                           
                                                            
                                                            
                                                            
                                                            
                                                           
      
  
   
  
                                                                                 Running anaconda, the Red Hat Enterprise Linux Server system installer - please wait... 
Probing for video card:   Unable to probe 
No video hardware found, assuming headless 
      
 (B )0      
  
  
     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                    
       
+--------+ Running... +--------+       
|                              |        
| Running pre-install scripts  |        
|                              |        
+------------------------------+        
                                      
<Tab>/<Alt-Tab> between elements   |  <Space> selects   |  <F12> next screen       
      
  
   
  
                                                                                 + wget -O - http://lab-devel-02.beaker.example.com:8000/install_start/4729 
True+ wget -O /tmp/anamon http://lab-devel-02.beaker.example.com/beaker/anamon 
Connecting to lab-devel-02.beaker.example.com[10.16.64.10]:80 
 anamon                 0% |                             |     0    --:--:-- ETA anamon               100% |*****************************|  8771    --:--:-- ETA 
+ python /tmp/anamon --recipe-id 4729 --xmlrpc-url http://lab-devel-02.beaker.example.com:8000/RPC2 
      
 (B )0      
  
  
     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                        +--------+ Running... +--------+                              
                        |                              |                              
                        | Running pre-install scripts  |                              
                        |                              |                              
                        +------------------------------+                              
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
  <Tab>/<Alt-Tab> between elements   |  <Space> selects   |  <F12> next screen        
       
                                       
                                        
                                        
                                        
                                        
                                       
     
Welcome to Red Hat Enterprise Linux Server                                            
+---+ Automatic Partitioning Errors +----+      
|                                        |       
| The following errors occurred with     |       
| your partitioning:                     |       
|                                        |       
| The size of the xfs partition          |        
| (20480000.00 MB) exceeds the maximum   |        
| size of 16777216.00 MB.                |        
|                                        |        
| Press 'OK' to reboot your system.      |        
|                                        |        
|                +----+                  |        
|                | OK |                  |        
|                +----+                  |        
|                                        |        
|                                        |        
+----------------------------------------+        
                                                 
[-- MARK -- Wed Jan 15 07:10:00 2014] 
[-- MARK -- Wed Jan 15 07:15:00 2014] 
