Freeing unused kernel memory: 1588k freed 
 [9;0] [8] 
Greetings. 
anaconda installer init version 13.21.215 starting 
mounting /proc filesystem... done 
creating /dev filesystem... done 
starting udev...done 
mounting /dev/pts (unix98 pty) filesystem... done 
mounting /sys filesystem... done 
anaconda installer init version 13.21.215 using a serial console 
trying to remount root filesystem read write... done 
mounting /tmp as tmpfs... done 
running install... 
running /sbin/loader 
 %Gdetecting hardware... 
waiting for hardware to initialize... 
detecting hardware... 
waiting for hardware to initialize... 
      
 (B )0      
  
  
     
Welcome to Red Hat Enterprise Linux for x86_64      
┌───────────────┤ Networking Device ├───────────────┐      
│    
│      
│ You have multiple network devices on this system. │      
│ Which would you like to install through?    
│       
│    
│       
│  eth0 - Ethernet device eth0 - 00:15:c5:eb:80:db  │       
│  eth1 - Ethernet device eth1 - 00:15:c5:eb:80:dd  │       
│    
│       
│    ┌────┐   
┌──────────┐   
┌──────┐   
│       
│    │ OK │   
│ Identify │   
│ Back │   
│       
│    └────┘   
└──────────┘   
└──────┘   
│       
│    
│       
│    
│       
└───────────────────────────────────────────────────┘      
<Tab>/<Alt-Tab> between elements  | <Space> selects | <F12> next screen       
[-- MARK -- Fri Jan 17 02:15:00 2014] 
[-- MARK -- Fri Jan 17 02:20:00 2014] 
