nfs --server lab.test-kickstart.invalid --dir /distros/RHEL-6.2/Server/x86_64/os
#url --url=nfs://lab.test-kickstart.invalid:/distros/RHEL-6.2/Server/x86_64/os

key --skip

# System bootloader configuration
bootloader --location=mbr 
cmdline

# Error: no snippet data for network

firewall --disabled

# System keyboard
keyboard us
# System language
lang en_US.UTF-8

reboot
#Root password
rootpw --iscrypted $1$beaker$yMeLK4p1IVkFa80RyTkpE.
# SELinux configuration
selinux --enforcing

# Configure the X Window System
xconfig --startxonboot

# System timezone
timezone  America/New_York
# Install OS instead of upgrade
install

#   os_repos, debug_repos should be defined at the distro level
#                                  can be turned off from the recipe by
#                                  passing ks_meta="!debug_repos"
#   optional_repos can be passed in via ks_metA
#   repo --baseurl will accept nfs://SERVER:/PATH or http://PATH
repo --name=beaker-HighAvailability --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/HighAvailability
repo --name=beaker-LoadBalancer --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/LoadBalancer
repo --name=beaker-ResilientStorage --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/ResilientStorage
repo --name=beaker-ScalableFileSystem --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/ScalableFileSystem
repo --name=beaker-Server --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/Server
repo --name=beaker-optional-x86_64-os --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/../../optional/x86_64/os
repo --name=beaker-debug --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/../debug
repo --name=beaker-optional-x86_64-debug --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/../../optional/x86_64/debug


zerombr
clearpart --all --initlabel

autopart

# Error: no snippet data for RedHatEnterpriseLinux6

# Error: no snippet data for system


%packages --ignoremissing --default



%pre --log=/dev/console

wget "http://lab.test-kickstart.invalid/cblr/svc/op/trig/mode/pre/system/test01.test-kickstart.invalid" -O /dev/null

# Start pre_install_network_config generated code

#  Start eth0
#  Skipping (not a physical interface)...
# End pre_install_network_config generated code


# Check in with Beaker Server
python << _EOF_
import xmlrpclib
server = xmlrpclib.Server("http://lab.test-kickstart.invalid:8000")
server.install_start("test01.test-kickstart.invalid")
_EOF_

wget -O /tmp/anamon "http://lab.test-kickstart.invalid/cobbler/aux/anamon"
python /tmp/anamon --name "test01.test-kickstart.invalid" --server "lab.test-kickstart.invalid" --port "80"


# Error: no snippet data for RedHatEnterpriseLinux6_pre

# Error: no snippet data for system_pre


%post --log=/dev/console
wget "http://lab.test-kickstart.invalid/cblr/svc/op/yum/system/test01.test-kickstart.invalid" --output-document=/etc/yum.repos.d/cobbler-config.repo

# End yum configuration
#

 # this no longer works with RHEL6



# Start download cobbler managed config files (if applicable)
# End download cobbler managed config files (if applicable)

# Start koan environment setup
echo "export COBBLER_SERVER=lab.test-kickstart.invalid" > /etc/profile.d/cobbler.sh
echo "setenv COBBLER_SERVER lab.test-kickstart.invalid" > /etc/profile.d/cobbler.csh
# End koan environment setup

# begin Red Hat management server registration
# not configured to register to any Red Hat management server (ok)
# end Red Hat management server registration

# Enable post-install boot notification

wget -O /usr/local/sbin/anamon "http://lab.test-kickstart.invalid/cobbler/aux/anamon"
wget -O /etc/rc.d/init.d/anamon "http://lab.test-kickstart.invalid/cobbler/aux/anamon.init"

chmod 755 /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
test -d /selinux && restorecon /etc/rc.d/init.d/anamon /usr/local/sbin/anamon

chkconfig --add anamon

cat << __EOT__ > /etc/sysconfig/anamon
COBBLER_SERVER="lab.test-kickstart.invalid"
COBBLER_PORT="80"
COBBLER_NAME="test01.test-kickstart.invalid"
LOGFILES="/var/log/boot.log /var/log/messages /var/log/dmesg"
__EOT__


# readahead conflicts with auditd, see bug 561486 for detailed explanation.

cat << EOF >>/etc/sysconfig/readahead

# readahead conflicts with auditd, see bug 561486 for detailed explanation.
# Should a task need to change these settings, it must revert to this state
# when test is done.

READAHEAD_COLLECT="no"
READAHEAD_COLLECT_ON_RPM="no"

EOF



/sbin/chkconfig ntpdate on
/sbin/chkconfig ntpd on
echo 'OPTIONS="$OPTIONS -x"' >>/etc/sysconfig/ntpd


# If efibootmgr exists then re-order boot options
if [ -x '/usr/sbin/efibootmgr' ]; then
    BOOT=$(/usr/sbin/efibootmgr -v | grep BootOrder | awk '{print $2}' | awk -F, '{print $1}')
    PXE_SLOT=$(/usr/sbin/efibootmgr -v | grep -i BootCurrent | awk '{print $2}')
    # If There is no Netboot Entry we can't continue
    # You have to manually setup a Netboot entry first
    # from EFI maint menu.
    if [ ! -z $PXE_SLOT ]; then
       NEWBOOT=$(echo $BOOT| sed -e 's/$PXE_SLOT,//')
       # its cheesy. but it works.
       NEWBOOT=$(echo $NEWBOOT| sed -e 's/,$PXE_SLOT,//')
       NEWBOOT=$(echo $NEWBOOT| sed -e 's/,$PXE_SLOT//')
       /usr/sbin/efibootmgr -o $PXE_SLOT,$NEWBOOT
       /usr/sbin/efibootmgr -n $BOOT
    fi
fi



# Add Repos

cat << EOF >/etc/yum.repos.d/beaker-HighAvailability.repo
[beaker-HighAvailability]
name=beaker-HighAvailability
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/HighAvailability
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-LoadBalancer.repo
[beaker-LoadBalancer]
name=beaker-LoadBalancer
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/LoadBalancer
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-ResilientStorage.repo
[beaker-ResilientStorage]
name=beaker-ResilientStorage
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/ResilientStorage
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-ScalableFileSystem.repo
[beaker-ScalableFileSystem]
name=beaker-ScalableFileSystem
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/ScalableFileSystem
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-Server.repo
[beaker-Server]
name=beaker-Server
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/Server
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-optional-x86_64-os.repo
[beaker-optional-x86_64-os]
name=beaker-optional-x86_64-os
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/../../optional/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-debug.repo
[beaker-debug]
name=beaker-debug
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/../debug
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat << EOF >/etc/yum.repos.d/beaker-optional-x86_64-debug.repo
[beaker-optional-x86_64-debug]
name=beaker-optional-x86_64-debug
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/x86_64/os/../../optional/x86_64/debug
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF

# Add Distro Repos

#Add Task Repo


# Add Harness Repo

# fill the yum cache and redirect output to /dev/null
# This speeds up yum because of a bug where it will update stdout too often.
# http://lists.baseurl.org/pipermail/yum-devel/2011-December/008857.html
yum check-update > /dev/null 2>&1 || true
# Install old rhts commands
yum -y install rhts-test-env-lab rhts-legacy
yum -y install koan
# Install new harness
yum -y install beah
# This may fail if you are outside of Red Hat..
yum -y install beakerlib-redhat

cp /etc/beah_beaker.conf{,.default}
cat << EOF > /etc/beah_beaker.conf
# see /etc/beah_beaker.conf.default for commented configuration

[DEFAULT]
# LAB_CONTROLLER: URI of Beaker's XML-RPC handler
LAB_CONTROLLER=http://lab.test-kickstart.invalid:8000
# HOSTNAME: Pretend to be machine with given name.
# NOTE: This is mostly pointless as usually correct name is assigned by DHCP.
HOSTNAME=test01.test-kickstart.invalid

# Turn on hard limits on upload sizes:
FILE_SIZE_LIMIT=200000000
TASK_SIZE_LIMIT=800000000

EOF

cp /etc/beah.conf{,.default}
cat << EOF > /etc/beah.conf
# see /etc/beah.conf.default for commented configuration

[DEFAULT]
# Turn on more verbose logging and redirect to console. This is useful for
# debugging harness' problems.
LOG=Info
CONSOLE_LOG=Console
# To turn on debug logging uncomment the following line. Warning: this is
# rather verbose! This also requires LOG to be Debug.
#DEVEL=True

[TASK]
INTERFACE=

EOF

chkconfig --level 345 beah-srv on
chkconfig --level 345 beah-beaker-backend on
chkconfig --level 345 beah-fwd-backend on

# turn on rhts-compat by default (it will save us one reboot):
chkconfig --add rhts-compat
chkconfig --level 345 rhts-compat on

#Add test user account
useradd --password '$6$oIW3o2Mr$XbWZKaM7nA.cQqudfDJScupXOia5h1u517t6Htx/Q/MgXm82Pc/OcytatTeI4ULNWOMJzvpCigWiL4xKP9PX4.' test
wget -O /etc/rc.d/init.d/koan "http://lab.test-kickstart.invalid/beaker/koan.init"

chmod 755 /etc/rc.d/init.d/koan
test -d /selinux && restorecon /etc/rc.d/init.d/koan

chkconfig --add koan


cat << EOF > /etc/profile.d/rh-env.sh
export LAB_CONTROLLER=lab.test-kickstart.invalid
export DUMPSERVER=netdump.test-kickstart.invalid
export NFSSERVERS="RHEL3,rhel3-nfs.test-kickstart.invalid:/export/home RHEL4,rhel4-nfs.test-kickstart.invalid:/export/home RHEL5,rhel5-nfs.test-kickstart.invalid:/export/home RHEL6,rhel6-nfs.test-kickstart.invalid:/export/home NETAPP, SOLARIS,"
export LOOKASIDE=http://download.test-kickstart.invalid/lookaside/
export BUILDURL=http://download.test-kickstart.invalid
EOF
cat << EOF > /etc/profile.d/rh-env.csh
setenv LAB_CONTROLLER lab.test-kickstart.invalid
setenv DUMPSERVER netdump.test-kickstart.invalid
setenv NFSSERVERS "RHEL3,rhel3-nfs.test-kickstart.invalid:/export/home RHEL4,rhel4-nfs.test-kickstart.invalid:/export/home RHEL5,rhel5-nfs.test-kickstart.invalid:/export/home RHEL6,rhel6-nfs.test-kickstart.invalid:/export/home NETAPP, SOLARIS,"
setenv LOOKASIDE http://download.test-kickstart.invalid/lookaside/
setenv BUILDURL http://download.test-kickstart.invalid
EOF


wget "http://lab.test-kickstart.invalid/cblr/svc/op/nopxe/system/test01.test-kickstart.invalid" -O /dev/null
wget "http://lab.test-kickstart.invalid/cblr/svc/op/ks/system/test01.test-kickstart.invalid" -O /root/cobbler.ks
wget "http://lab.test-kickstart.invalid/cblr/svc/op/trig/mode/post/system/test01.test-kickstart.invalid" -O /dev/null



# Error: no snippet data for RedHatEnterpriseLinux6_post

# Error: no snippet data for system_post


