nfs --server lab.test-kickstart.invalid --dir /distros/RHEL-6.2/Server/s390x/os/
#url --url=nfs://lab.test-kickstart.invalid:/distros/RHEL-6.2/Server/s390x/os/

key --skip

# System bootloader configuration
bootloader --location=mbr
cmdline

# no specific network configuration
firewall --disabled
# System keyboard
keyboard us
# System language
lang en_US.UTF-8

reboot
#Root password
rootpw --iscrypted $1$beaker$yMeLK4p1IVkFa80RyTkpE.
# SELinux configuration
selinux --enforcing

# Configure the X Window System

# System timezone
timezone America/New_York
# Install OS instead of upgrade
install

repo --name=beaker-optional-s390x-os --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/optional/s390x/os
repo --name=beaker-debug --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/s390x/debug
repo --name=beaker-optional-s390x-debug --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/optional/s390x/debug
repo --name=beaker-Server --cost=100 --baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/s390x/os/Server
zerombr
clearpart --all --initlabel

autopart
# no snippet data for RedHatEnterpriseLinux6
# no snippet data for system

%packages --ignoremissing
# readahead conflicts with auditd, see bug 561486 for detailed explanation.
-readahead

@desktop-platform-devel
@development
@development-libs
@development-tools
@server-platform-devel
emacs
expect
gcc
libxml2-python
make
nfs-utils
ntp
procmail
pyOpenSSL
redhat-lsb
sendmail
unifdef
vim-enhanced
wget
# no snippet data for packages



%pre --log=/dev/console
set -x
# Check in with Beaker Server
wget -O - http://lab.test-kickstart.invalid:8000/install_start/@RECIPEID@

wget -O /tmp/anamon 'http://lab.test-kickstart.invalid/beaker/anamon'
python /tmp/anamon --recipe-id @RECIPEID@ --xmlrpc-url 'http://lab.test-kickstart.invalid:8000/RPC2'
# no snippet data for RedHatEnterpriseLinux6_pre
# no snippet data for system_pre

%post --log=/dev/console
set -x
# Check in with Beaker Server, let it know our hostname, and
# record our install time.
REPORTED_FQDN=$(hostname -f)
if [[ -z "$REPORTED_FQDN" || $REPORTED_FQDN == localhost || $REPORTED_FQDN == localhost.* ]] ; then
    # hostname -f is the most future-proof approach, but it isn't always reliable
    if [ -f /etc/hostname ] ; then
        # Preferred fallback if the OS is recent enough to provide it
        REPORTED_FQDN=$(cat /etc/hostname)
    elif grep -q ^HOSTNAME= /etc/sysconfig/network ; then
        # Last resort fallback to try to report something sensible
        REPORTED_FQDN=$(grep ^HOSTNAME= /etc/sysconfig/network | cut -f2- -d=)
    fi
fi
curl http://lab.test-kickstart.invalid:8000/install_done/@RECIPEID@/$REPORTED_FQDN

curl http://lab.test-kickstart.invalid:8000/nopxe/test02.test-kickstart.invalid
echo @RECIPEID@ > /root/RECIPE.TXT

# If netboot_method= is found in /proc/cmdline record it to /root
netboot_method=$(perl -n -e'/netboot_method=([^\s]+)/ && print $1' /proc/cmdline)
if [ -n "$netboot_method" ]; then
echo $netboot_method >/root/NETBOOT_METHOD.TXT
fi

# Enable post-install boot notification

curl -R "http://lab.test-kickstart.invalid/beaker/anamon" -o /usr/local/sbin/anamon
curl -R "http://lab.test-kickstart.invalid/beaker/anamon.init" -o /etc/rc.d/init.d/anamon

chmod 755 /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
test -d /selinux && restorecon /etc/rc.d/init.d/anamon /usr/local/sbin/anamon

chkconfig --add anamon

cat << __EOT__ > /etc/sysconfig/anamon
XMLRPC_URL="http://lab.test-kickstart.invalid:8000/RPC2"
RECIPE_ID="@RECIPEID@"
LOGFILES="/var/log/boot.log /var/log/messages /var/log/dmesg"
__EOT__

# readahead conflicts with auditd, see bug 561486 for detailed explanation.

cat << EOF >>/etc/sysconfig/readahead

# readahead conflicts with auditd, see bug 561486 for detailed explanation.
#
# Should a task need to change these settings, it must revert to this state
# when test is done.

READAHEAD_COLLECT="no"
READAHEAD_COLLECT_ON_RPM="no"

EOF

/sbin/chkconfig ntpdate on >/dev/null 2>&1 || :
/sbin/chkconfig ntpd on >/dev/null 2>&1 || :
if [ -e "/etc/sysconfig/ntpd" ]; then
    GOT_G=$(/bin/cat /etc/sysconfig/ntpd | grep -E '^OPTIONS' | grep '\-g')

    if [ -z "$GOT_G" ]; then
        /bin/sed -i -r 's/(^OPTIONS\s*=\s*)(['\''|"])(.+)$/\1\2\-x \3 /' /etc/sysconfig/ntpd
    fi
fi


# If efibootmgr exists then re-order boot options
if [ -x '/usr/sbin/efibootmgr' ]; then
    BOOT=$(/usr/sbin/efibootmgr -v | grep BootOrder | awk '{print $2}' | awk -F, '{print $1}')
    EFI=$(/usr/sbin/efibootmgr -v | grep Boot$BOOT | awk '{print $NF}')
    PXE_SLOT=$(/usr/sbin/efibootmgr -v | grep -Ei '(netboot|pxe)' |head -n 1 |cut -c5-8)
    # If There is no Netboot Entry we can't continue
    # You have to manually setup a Netboot entry first
    # from EFI maint menu.
    if [ ! -z $PXE_SLOT ]; then
       NEWBOOT=$(echo $BOOT| sed -e 's/$PXE_SLOT,//')
       # its cheesy. but it works.
       NEWBOOT=$(echo $NEWBOOT| sed -e 's/,$PXE_SLOT,//')
       NEWBOOT=$(echo $NEWBOOT| sed -e 's/,$PXE_SLOT//')
       /usr/sbin/efibootmgr -o $PXE_SLOT,$NEWBOOT
       /usr/sbin/efibootmgr -n $BOOT
    fi
fi



#Add Task Repo
cat <<"EOF" >/etc/yum.repos.d/beaker-tasks.repo
[beaker-tasks]
name=beaker-tasks
baseurl=@REPOS@@RECIPEID@
enabled=1
gpgcheck=0
EOF


# Add Harness Repo
cat <<"EOF" >/etc/yum.repos.d/beaker-harness.repo
[beaker-harness]
name=beaker-harness
baseurl=@HARNESS@RedHatEnterpriseLinux6/
enabled=1
gpgcheck=0
EOF

# Add distro and custom Repos
cat <<"EOF" >/etc/yum.repos.d/beaker-optional-s390x-os.repo
[beaker-optional-s390x-os]
name=beaker-optional-s390x-os
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/optional/s390x/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-debug.repo
[beaker-debug]
name=beaker-debug
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/s390x/debug
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-optional-s390x-debug.repo
[beaker-optional-s390x-debug]
name=beaker-optional-s390x-debug
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/optional/s390x/debug
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server.repo
[beaker-Server]
name=beaker-Server
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-6.2/Server/s390x/os/Server
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF


# fill the yum cache and redirect output to /dev/null
# This speeds up yum because of a bug where it will update stdout too often.
# http://lists.baseurl.org/pipermail/yum-devel/2011-December/008857.html
yum check-update > /dev/null 2>&1 || true
# Install old rhts commands
yum -y install rhts-test-env-lab rhts-legacy
# Install new harness
yum -y install beah
# This may fail if you are outside of Red Hat..
yum -y install beakerlib-redhat

cp /etc/beah_beaker.conf{,.default}
cat << EOF > /etc/beah_beaker.conf
# see /etc/beah_beaker.conf.default for commented configuration

[DEFAULT]
# LAB_CONTROLLER: URI of Beaker's XML-RPC handler
LAB_CONTROLLER=http://lab.test-kickstart.invalid:8000
#
# HOSTNAME: Pretend to be machine with given name.
# NOTE: This is mostly pointless as usually correct name is assigned by DHCP.
HOSTNAME=test02.test-kickstart.invalid
RECIPEID=@RECIPEID@

# Turn on hard limits on upload sizes:
FILE_SIZE_LIMIT=200000000
TASK_SIZE_LIMIT=800000000

EOF

cp /etc/beah.conf{,.default}
cat << EOF > /etc/beah.conf
# see /etc/beah.conf.default for commented configuration

[DEFAULT]
# Turn on more verbose logging and redirect to console. This is useful for
# debugging harness' problems.
LOG=Info
CONSOLE_LOG=Console
# To turn on debug logging uncomment the following line. Warning: this is
# rather verbose! This also requires LOG to be Debug.
#DEVEL=True

[TASK]
INTERFACE=

EOF

chkconfig --level 345 beah-srv on
chkconfig --level 345 beah-beaker-backend on
chkconfig --level 345 beah-fwd-backend on

# turn on rhts-compat by default (it will save us one reboot):
chkconfig --add rhts-compat
chkconfig --level 345 rhts-compat on

#Add test user account
useradd --password '$6$oIW3o2Mr$XbWZKaM7nA.cQqudfDJScupXOia5h1u517t6Htx/Q/MgXm82Pc/OcytatTeI4ULNWOMJzvpCigWiL4xKP9PX4.' test
cat <<"EOF" >/etc/profile.d/beaker.sh
export BEAKER="@BEAKER@"
export BEAKER_JOB_WHITEBOARD=''
export BEAKER_RECIPE_WHITEBOARD=''
EOF
cat <<"EOF" >/etc/profile.d/beaker.csh
setenv BEAKER "@BEAKER@"
setenv BEAKER_JOB_WHITEBOARD ''
setenv BEAKER_RECIPE_WHITEBOARD ''
EOF

cat << EOF > /etc/profile.d/rh-env.sh
export LAB_CONTROLLER=lab.test-kickstart.invalid
export DUMPSERVER=netdump.test-kickstart.invalid
export NFSSERVERS="RHEL3,rhel3-nfs.test-kickstart.invalid:/export/home RHEL4,rhel4-nfs.test-kickstart.invalid:/export/home RHEL5,rhel5-nfs.test-kickstart.invalid:/export/home RHEL6,rhel6-nfs.test-kickstart.invalid:/export/home NETAPP, SOLARIS,"
export LOOKASIDE=http://download.test-kickstart.invalid/lookaside/
export BUILDURL=http://download.test-kickstart.invalid
EOF
cat << EOF > /etc/profile.d/rh-env.csh
setenv LAB_CONTROLLER lab.test-kickstart.invalid
setenv DUMPSERVER netdump.test-kickstart.invalid
setenv NFSSERVERS "RHEL3,rhel3-nfs.test-kickstart.invalid:/export/home RHEL4,rhel4-nfs.test-kickstart.invalid:/export/home RHEL5,rhel5-nfs.test-kickstart.invalid:/export/home RHEL6,rhel6-nfs.test-kickstart.invalid:/export/home NETAPP, SOLARIS,"
setenv LOOKASIDE http://download.test-kickstart.invalid/lookaside/
setenv BUILDURL http://download.test-kickstart.invalid
EOF
# Check in with Beaker Server, record our postinstall time.
curl http://lab.test-kickstart.invalid:8000/postinstall_done/@RECIPEID@
# no snippet data for RedHatEnterpriseLinux6_post
# no snippet data for system_post



%post --nochroot

# Does the kickstart file request a reboot?
grep -q "^reboot" /tmp/ks.cfg /ks.cfg 2>/dev/null
if [ $? -ne 0 ]; then
    exit 0
fi

# find out the location of /boot and use it to re-ipl
boot_dev=""
for mountpt in /mnt/sysimage/boot /mnt/sysimage;
do
  set -- $(grep " $mountpt " /proc/mounts)
  if [ -b "$1" ]; then
    boot_dev=$1
    break
  fi
done

# lookup dasd disk
if [[ $boot_dev == *dasd* ]]; then
   # remove the '/dev/' (aka basename)
   boot_dev=${boot_dev##/[^/]*/}
   # strip partition number from dasd device
   boot_dev=${boot_dev%%[0-9]}
   type="ccw"
   id=`basename $(readlink /sys/block/$boot_dev/device)`

   # HACK - In RHEL4 and RHEL3 ... we do it the hard way
   grep -q "^[34]$" /.buildstamp 2>/dev/null
   if [ $? -eq 0 ]; then
      cat <<EOF> /mnt/sysimage/tmp/zeboot.sh
#!/bin/bash
/sbin/modprobe -r vmcp
rm -f "/dev/vmcp"
sleep 2
[ -b "/dev/vmcp" ] || /bin/mknod /dev/vmcp c 10 61
/sbin/modprobe -a vmcp
sync
# Force a boot (e.g. IPL 0100)
/sbin/vmcp ipl ${id##*.}
EOF
      /bin/chmod +x /mnt/sysimage/tmp/zeboot.sh
      /bin/chroot /mnt/sysimage /tmp/zeboot.sh
   # In RHEL5 ... lets cleanly shutdown (Update 3 and newer)
   else
      echo $type > /sys/firmware/reipl/reipl_type
      echo $id > /sys/firmware/reipl/$type/device

      # Force a reboot
      pid=$(cat /var/run/init.pid)
      [ -z "$pid" ] && pid=$(pidof init)
      kill -12 $pid
      pid=$(cat /var/run/loader.run)
      [ -z "$pid" ] && pid=$(pidof loader)
      kill $pid
   fi
fi

