nfs --server lab.test-kickstart.invalid --dir /distros/RHEL-3/U9/AS/x86_64/tree/
#url --url=nfs://lab.test-kickstart.invalid:/distros/RHEL-3/U9/AS/x86_64/tree/

# System bootloader configuration
bootloader --location=mbr
# Use text mode install
text

# no specific network configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
mouse none
# System language
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8

reboot
#Root password
rootpw --iscrypted $1$beaker$yMeLK4p1IVkFa80RyTkpE.
# System timezone
timezone America/New_York
# Install OS instead of upgrade
install

zerombr
clearpart --all --initlabel

autopart
# no snippet data for RedHatEnterpriseLinux3
# no snippet data for system

%packages --resolvedeps --ignoremissing
@desktop-platform-devel
@development
@development-libs
@development-tools
@server-platform-devel
emacs
expect
gcc
libxml2-python
make
nfs-utils
ntp
procmail
pyOpenSSL
redhat-lsb
sendmail
unifdef
vim-enhanced
wget
# no snippet data for packages



%pre
(
PATH=/usr/bin:$PATH
set -x
# Check in with Beaker Server
wget -O - http://lab.test-kickstart.invalid:8000/install_start/@RECIPEID@

wget -O /tmp/anamon 'http://lab.test-kickstart.invalid/beaker/anamon'
python /tmp/anamon --recipe-id @RECIPEID@ --xmlrpc-url 'http://lab.test-kickstart.invalid:8000/RPC2'
# no snippet data for RedHatEnterpriseLinux3_pre
# no snippet data for system_pre
) 2>&1 | /usr/bin/tee /dev/console

%post
(
PATH=/usr/bin:$PATH
set -x
# Check in with Beaker Server, let it know our hostname, and
# record our install time.

# We will try a number of different places to figure out the system's FQDN.
# In all cases we will only accept a real FQDN (no "localhost", and must have
# a domain portion). DNS is our preferred source, otherwise the installer
# should have stored a hostname in /etc based on the kickstart or DHCP info.
# As a last resort we will use the system's first IP address.
function find_fqdn() {
    local fqdn=
    # hostname -f is the most future-proof approach, but it isn't always reliable
    fqdn=$(hostname -f)
    if [[ "$fqdn" == *.* && "$fqdn" != localhost.* ]] ; then echo "$fqdn" ; return ; fi
    # Preferred fallback if the OS is recent enough to provide it
    fqdn=$(cat /etc/hostname)
    if [[ "$fqdn" == *.* && "$fqdn" != localhost.* ]] ; then echo "$fqdn" ; return ; fi
    # Red Hat-based systems prior to systemd will have this
    fqdn=$(grep ^HOSTNAME= /etc/sysconfig/network | cut -f2- -d=)
    if [[ "$fqdn" == *.* && "$fqdn" != localhost.* ]] ; then echo "$fqdn" ; return ; fi
    # Getting desperate... pick the first local IP address
    hostname -I | cut -d' ' -f1
}
REPORTED_FQDN=$(find_fqdn)
wget -O - http://lab.test-kickstart.invalid:8000/install_done/@RECIPEID@/$REPORTED_FQDN
wget -O - http://lab.test-kickstart.invalid:8000/nopxe/test01.test-kickstart.invalid
echo @RECIPEID@ > /root/RECIPE.TXT

# If netboot_method= is found in /proc/cmdline record it to /root
netboot_method=$(perl -n -e'/netboot_method=([^\s]+)/ && print $1' /proc/cmdline)
if [ -n "$netboot_method" ]; then
echo $netboot_method >/root/NETBOOT_METHOD.TXT
fi

# Enable post-install boot notification

wget -O /usr/local/sbin/anamon "http://lab.test-kickstart.invalid/beaker/anamon"
wget -O /etc/rc.d/init.d/anamon "http://lab.test-kickstart.invalid/beaker/anamon.init"

chmod 755 /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
if selinuxenabled &>/dev/null ; then
    restorecon /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
fi

chkconfig --add anamon

cat << __EOT__ > /etc/sysconfig/anamon
XMLRPC_URL="http://lab.test-kickstart.invalid:8000/RPC2"
RECIPE_ID="@RECIPEID@"
LOGFILES="/var/log/boot.log /var/log/messages /var/log/dmesg"
__EOT__


if [ -e /etc/sysconfig/ntpdate ] ; then
    /sbin/chkconfig ntpdate on >/dev/null 2>&1 || :
fi
if [ -e "/etc/sysconfig/ntpd" ]; then
    /sbin/chkconfig ntpd on >/dev/null 2>&1 || :
    GOT_G=$(/bin/cat /etc/sysconfig/ntpd | grep -E '^OPTIONS' | grep '\-g')

    if [ -z "$GOT_G" ]; then
        /bin/sed -i -r 's/(^OPTIONS\s*=\s*)(['\''|"])(.+)$/\1\2\-x \3 /' /etc/sysconfig/ntpd
    fi
fi
if [ -e /etc/chrony.conf ] ; then
    cp /etc/chrony.conf{,.orig}
    # use only DHCP-provided time servers, no default pool servers
    sed -i '/^server /d' /etc/chrony.conf
    cp /etc/sysconfig/network{,.orig}
    # setting iburst should speed up initial sync
    # https://bugzilla.redhat.com/show_bug.cgi?id=787042#c12
    echo NTPSERVERARGS=iburst >>/etc/sysconfig/network
    /sbin/chkconfig ntpd off >/dev/null 2>&1 || :
    /sbin/chkconfig ntpdate off >/dev/null 2>&1 || :
fi


if efibootmgr &>/dev/null ; then
    # The installer should have added a new boot entry for the OS
    # at the top of the boot order. We move it to the end of the order
    # and set it as BootNext instead.
    boot_order=$(efibootmgr | awk '/BootOrder/ { print $2 }')
    os_boot_entry=$(cut -d, -f1 <<<"$boot_order")
    new_boot_order=$(cut -d, -f2- <<<"$boot_order"),"$os_boot_entry"
    efibootmgr -o "$new_boot_order"
    efibootmgr -n "$os_boot_entry"
    # save the boot entry for later, so that rhts-reboot can set BootNext as well
    echo "$os_boot_entry" >/root/EFI_BOOT_ENTRY.TXT
fi


# Install Yum
pushd /root
/usr/bin/wget -N http://lab.test-kickstart.invalid/beaker/yum-2.2.2-1.rhts.EL3.noarch.rpm
/bin/rpm -Uvh yum-2.2.2-1.rhts.EL3.noarch.rpm
popd

#Add Task Repo
cat <<"EOF" >/etc/yum.repos.d/beaker-tasks.repo
[beaker-tasks]
name=beaker-tasks
baseurl=@REPOS@@RECIPEID@
enabled=1
gpgcheck=0
EOF


# Add Harness Repo
cat <<"EOF" >/etc/yum.repos.d/beaker-harness.repo
[beaker-harness]
name=beaker-harness
baseurl=@HARNESS@RedHatEnterpriseLinux3/
enabled=1
gpgcheck=0
EOF

# Add distro and custom Repos
cat <<"EOF" >/etc/yum.repos.d/beaker-repo-debug-AS-x86_64.repo
[beaker-repo-debug-AS-x86_64]
name=beaker-repo-debug-AS-x86_64
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-3/U9/AS/x86_64/repo-debug-AS-x86_64
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-repo-AS-x86_64.repo
[beaker-repo-AS-x86_64]
name=beaker-repo-AS-x86_64
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-3/U9/AS/x86_64/repo-AS-x86_64
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-repo-srpm-AS-x86_64.repo
[beaker-repo-srpm-AS-x86_64]
name=beaker-repo-srpm-AS-x86_64
baseurl=http://lab.test-kickstart.invalid/distros/RHEL-3/U9/AS/x86_64/repo-srpm-AS-x86_64
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF


# fill the yum cache and redirect output to /dev/null
# This speeds up yum because of a bug where it will update stdout too often.
# http://lists.baseurl.org/pipermail/yum-devel/2011-December/008857.html
yum check-update > /dev/null 2>&1 || true
yum -y install beah rhts-test-env beakerlib
# This may fail if you are outside of Red Hat..
yum -y install beakerlib-redhat

cp /etc/beah_beaker.conf{,.default}
cat << EOF > /etc/beah_beaker.conf
# see /etc/beah_beaker.conf.default for commented configuration

[DEFAULT]
# LAB_CONTROLLER: URI of Beaker's XML-RPC handler
LAB_CONTROLLER=http://lab.test-kickstart.invalid:8000
#
# HOSTNAME: Pretend to be machine with given name.
# NOTE: This is mostly pointless as usually correct name is assigned by DHCP.
HOSTNAME=test01.test-kickstart.invalid
RECIPEID=@RECIPEID@

# Turn on hard limits on upload sizes:
FILE_SIZE_LIMIT=200000000
TASK_SIZE_LIMIT=800000000

EOF

cp /etc/beah.conf{,.default}
cat << EOF > /etc/beah.conf
# see /etc/beah.conf.default for commented configuration

[DEFAULT]
# Turn on more verbose logging and redirect to console. This is useful for
# debugging harness' problems.
LOG=Info
CONSOLE_LOG=Console
# To turn on debug logging uncomment the following line. Warning: this is
# rather verbose! This also requires LOG to be Debug.
#DEVEL=True

[TASK]
INTERFACE=

EOF

chkconfig --level 345 beah-srv on
chkconfig --level 345 beah-beaker-backend on
chkconfig --level 345 beah-fwd-backend on

# turn on rhts-compat by default (it will save us one reboot):
chkconfig --add rhts-compat
chkconfig --level 345 rhts-compat on

#Add test user account
useradd --password '$6$oIW3o2Mr$XbWZKaM7nA.cQqudfDJScupXOia5h1u517t6Htx/Q/MgXm82Pc/OcytatTeI4ULNWOMJzvpCigWiL4xKP9PX4.' test
cat <<"EOF" >/etc/profile.d/beaker.sh
export BEAKER="@BEAKER@"
export BEAKER_JOB_WHITEBOARD=''
export BEAKER_RECIPE_WHITEBOARD=''
EOF
cat <<"EOF" >/etc/profile.d/beaker.csh
setenv BEAKER "@BEAKER@"
setenv BEAKER_JOB_WHITEBOARD ''
setenv BEAKER_RECIPE_WHITEBOARD ''
EOF

cat << EOF > /etc/profile.d/rh-env.sh
export LAB_CONTROLLER=lab.test-kickstart.invalid
export DUMPSERVER=netdump.test-kickstart.invalid
export NFSSERVERS="RHEL3,rhel3-nfs.test-kickstart.invalid:/export/home RHEL4,rhel4-nfs.test-kickstart.invalid:/export/home RHEL5,rhel5-nfs.test-kickstart.invalid:/export/home RHEL6,rhel6-nfs.test-kickstart.invalid:/export/home NETAPP, SOLARIS,"
export LOOKASIDE=http://download.test-kickstart.invalid/lookaside/
export BUILDURL=http://download.test-kickstart.invalid
EOF
cat << EOF > /etc/profile.d/rh-env.csh
setenv LAB_CONTROLLER lab.test-kickstart.invalid
setenv DUMPSERVER netdump.test-kickstart.invalid
setenv NFSSERVERS "RHEL3,rhel3-nfs.test-kickstart.invalid:/export/home RHEL4,rhel4-nfs.test-kickstart.invalid:/export/home RHEL5,rhel5-nfs.test-kickstart.invalid:/export/home RHEL6,rhel6-nfs.test-kickstart.invalid:/export/home NETAPP, SOLARIS,"
setenv LOOKASIDE http://download.test-kickstart.invalid/lookaside/
setenv BUILDURL http://download.test-kickstart.invalid
EOF
# Check in with Beaker Server, record our postinstall time.
wget -O - http://lab.test-kickstart.invalid:8000/postinstall_done/@RECIPEID@
# no snippet data for RedHatEnterpriseLinux3_post
# no snippet data for system_post
) 2>&1 | /usr/bin/tee /dev/console



