Fix log_server column length
----------------------------

    ALTER TABLE recipe MODIFY log_server VARCHAR(255) NULL;

To roll back:

    ALTER TABLE recipe MODIFY log_server VARCHAR(256) NULL;


Add deleted entry for note table
--------------------------------

    ALTER TABLE note ADD COLUMN (deleted datetime default NULL);

To roll back:

    ALTER TABLE note DROP COLUMN deleted;

Add password field to user profile (bug 541280)
-----------------------------------------------

Add the database columns:

    ALTER TABLE tg_user
        ADD COLUMN(`root_password` VARCHAR(255) DEFAULT NULL),
        ADD COLUMN(`rootpw_changed` DATETIME DEFAULT NULL);

To roll back:

    ALTER TABLE tg_user DROP COLUMN root_password,
                        DROP COLUMN rootpw_changed;

Add column for power command callbacks (bug 743666)
---------------------------------------------------

    ALTER TABLE command_queue
        ADD COLUMN callback varchar(255);

To roll back:

    ALTER TABLE command_queue
        DROP COLUMN callback;


Index job.deleted and job.to_delete columns
-------------------------------------------

    ALTER TABLE job
        ADD INDEX ix_job_deleted (deleted),
        ADD INDEX ix_job_to_delete (to_delete);

To roll back:

    ALTER TABLE job
        DROP INDEX ix_job_deleted,
        DROP INDEX ix_job_to_delete;
