Fix log_server column length
----------------------------

    ALTER TABLE recipe MODIFY log_server VARCHAR(255) NULL;

To roll back:

    ALTER TABLE recipe MODIFY log_server VARCHAR(256) NULL;


Add deleted entry for note table
--------------------------------

    ALTER TABLE note ADD COLUMN (deleted datetime default NULL);

To roll back:

    ALTER TABLE note DROP COLUMN deleted;

Add password field to user profile (bug 541280)
----------------------------------------------

Add the database column:

    ALTER TABLE tg_user
        ADD COLUMN(`root_password` VARCHAR(255) DEFAULT NULL),
        ADD COLUMN(`rootpw_changed` DATETIME DEFAULT NULL);

To roll back:

    ALTER TABLE tg_user DROP COLUMN root_password,
                        DROP COLUMN rootpw_changed;
