{% if recipe %}
{% set anamon_url = anamon|default('http://' + lab_controller.fqdn + '/beaker/anamon') %}

{% if distro is osmajor('RedHatEnterpriseLinux3', 'RedHatEnterpriseLinux4', 'RedHatEnterpriseLinuxServer5', 'RedHatEnterpriseLinuxServerGrid5', 'RedHatEnterpriseLinuxClient5') %}
wget -O /usr/local/sbin/anamon "{{ anamon_url }}"
wget -O /etc/rc.d/init.d/anamon "{{ anamon_url }}.init"
{% else %}
curl -R "{{ anamon_url }}" -o /usr/local/sbin/anamon
curl -R "{{ anamon_url }}.init" -o /etc/rc.d/init.d/anamon
{% endif %}

chmod 755 /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
if selinuxenabled &>/dev/null ; then
    restorecon /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
fi

chkconfig --add anamon

cat << __EOT__ > /etc/sysconfig/anamon
XMLRPC_URL="http://{{ lab_controller.fqdn }}:8000/RPC2"
RECIPE_ID="{{ recipe.id }}"
LOGFILES="/var/log/boot.log /var/log/messages /var/log/dmesg"
__EOT__

{% endif %}
