#!/bin/bash
## BEGIN INIT INFO
# Provides: koan
# Default-Start: 3 5
# Default-Stop: 0 1 2 4 6
# Required-Start:
# Should-Start: $network
# Short-Description: Starts the koan --replace-self if netboot_enabled.
# Description: if PXE fails then koan will query the cobbler server to see if it should
#              re-install.
## END INIT INFO

#
# koan: Starts the koan --replace-self if netboot_enabled.
#
# chkconfig: 35 20 90
#
# description: if PXE fails then koan will query the cobbler server to see if it should
#              re-install.
#

LOCKFILE="/var/lock/subsys/koan"

# Source function library.
. /etc/init.d/functions

start() {
    echo -n $"koan, Checking for re-install: "
    netboot_enabled=$(koan --display | grep netboot_enabled)
    if [ -n "$netboot_enabled" ]; then
        echo $netboot_enabled | grep -q True
        if [ $? -eq 0 ]; then
            echo -n $"Re-Install!"
            koan --replace-self && reboot
        fi
    fi
}

case "$1" in
    start)
        start
        ;;
    *)
        echo $"Usage: $0 {start}"
        RETVAL=2
        ;;
esac

exit $RETVAL
