from setuptools import setup, find_packages
setup(
    name = "beaker.labcontroller",
    version = "@VERSION@",

    packages=find_packages('src'),
    package_dir = {'':'src'},

    namespace_packages = ['beaker'],

    data_files = [('/etc/beaker/', ['proxy.conf']),
                  ('/etc/init.d', ['init.d/beaker-proxy'])],
    package_data = {
        'beaker.labcontroller': [
            'default.conf',
        ],
        '/etc/beaker': ['proxy.conf'],
        '/etc/init.d': ['init.d/beaker-proxy'],
    },

    entry_points = {
        'console_scripts': (
            'beaker-proxy = beaker.labcontroller.main:main',
        ),
    }
)
